views/layout.jade
doctype html
html
  head

    title!=title

    if description
      meta(name="description", content="#{description}")

    link(rel="stylesheet", href="/dist/css/main.css?v=#{assets_version}", type="text/css")

    if user
      link(rel="stylesheet", href="/dist/css/admin.css?v=#{assets_version}", type="text/css")

    link(rel="stylesheet", href="/dist/css/vex.css", type="text/css")
    link(rel="stylesheet", href="/dist/css/vex-theme-plain.css", type="text/css")

    meta(name="viewport", content="width=device-width, minimal-ui=1, initial-scale=1.0, maximum-scale=1, user-scalable=no")

    meta(http-equiv="Content-Type", content="text/html;charset=utf-8")

    meta(name="csrf-param", content="#{csrf_param}")

    meta(property="og:site_name", content="L.A. Percussion Rentals")
    meta(property="og:title", content="#{title}")
    meta(property="og:description", content="#{description}")
    meta(property="og:url", content="#{base_url}#{original_url}")
    - var og_image = og_image || base_url + '/images/layout/header-image.jpg';
    meta(property="og:image", content="#{og_image}")
    - var og_type = og_type || 'website';
    meta(property="og:type", content="#{og_type}")

    link(rel="stylesheet", href="/product_images.css", type="text/css")
  body
    header.site-header
      .site-header-inner.container-fluid
        .row
          .col-xs-1.hidden-lg.hidden-md
            a#show-mobile-menu
              span.glyphicon.glyphicon-menu-hamburger

          .col-xs-3.logo-container
            h1.logo
              a(href="/", title="L.A. Percussion Rentals", data-action="click:navigate")
                span L.A. Percussion Rentals
            
          .col-xs-5.visible-md-block.visible-lg-block
            nav
              ul.nav.navbar-nav
                li.dropdown.instruments
                  a.dropdown-toggle(href="/instruments", data-action="click:navigate") Instruments
                  ul.dropdown-menu
                li
                  a(href="/instruments/tags", data-action="click:navigate") Sound Search
                li
                  a(href="/contact", data-action="click:navigate") Contact Us
          
          .col-xs-4.hidden-xs.hidden-sm
            .text-search
              .products-text-search


    #main
      block content 

    footer
      p &copy;!{(new Date).getFullYear()} L.A. Percussion Rentals


    if user
      script(type="text/javascript").
        window.lapr.user = !{JSON.stringify(user)};
    if env == 'production' && !user
      script(type="text/javascript").
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-68091818-1', 'auto');
        ga('send', 'pageview');

    script(type="application/ld+json").
      {
        "@context": "http://schema.org/",
        "@type": "ProfessionalService",
        "name": "Los Angeles Percussion Rentals",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Santa Clarita",
          "addressRegion": "CA",
          "postalCode": "91350",
          "streetAddress": "26450 Ruether Ave., #208"
        },
        "telephone": "310-666-8152",
        "url": "#{base_url}"
      } 

views/layout.html

<!DOCTYPE html>
<html>
  <head>
    <title>Los Angeles Percussion Rentals - Rent Percussion Instruments in L.A. and Southern California</title>
    <script type="text/javascript">
      window.lapr = {
        env: 'development',
        markdown_opts: {"gfm":true,"breaks":true,"tables":true,"sanitize":true,"smartypants":true},
        assets_version: 'c626584e934a96948768e648563ce612bba0b2d6'/* replace me */
      };
    </script>
    <meta name="description" content="High-end, professional percussion available for rent in Southern California. Cartage available. We carry orchestral percussion, drum sets, world percussion, backline, eclectic percussion, and other hard-to-find musical instruments.">
    <link rel="stylesheet" href="/dist/css/main.css?v=c626584e934a96948768e648563ce612bba0b2d6" type="text/css">
    <link rel="stylesheet" href="/dist/css/vex.css" type="text/css">
    <link rel="stylesheet" href="/dist/css/vex-theme-plain.css" type="text/css">
    <meta name="viewport" content="width=device-width, minimal-ui=1, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta property="og:site_name" content="L.A. Percussion Rentals">
    <meta property="og:title" content="Los Angeles Percussion Rentals - Rent Percussion Instruments in L.A. and Southern California">
    <meta property="og:description" content="High-end, professional percussion available for rent in Southern California. Cartage available. We carry orchestral percussion, drum sets, world percussion, backline, eclectic percussion, and other hard-to-find musical instruments.">
    <meta property="og:url" content="https://www.lapercussionrentals.com//">
    <meta property="og:image" content="https://www.lapercussionrentals.com//images/layout/header-image.jpg">
    <meta property="og:type" content="website">
    <meta name="csrf-param" content="">
    <script type="text/javascript">
      document.write('<style type="text/css">/*#main,*/ .products .product .image img, .product-details .image img, .more-container { display: none; }</style>');
      
    </script>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header-inner container-fluid">
        <div class="row">
          <div class="col-xs-1 hidden-lg hidden-md"><a id="show-mobile-menu"><span class="glyphicon glyphicon-menu-hamburger"></span></a></div>
          <div class="col-xs-3 logo-container">
            <h1 class="logo"><a href="/" title="L.A. Percussion Rentals" class="navigate"><span>L.A. Percussion Rentals</span></a></h1>
          </div>
          <div class="col-xs-5 visible-md-block visible-lg-block">
            <nav>
              <ul class="nav navbar-nav">
                <li class="dropdown instruments"><a href="/instruments" class="dropdown-toggle navigate">Instruments</a>
                  <ul class="dropdown-menu">
                  </ul>
                </li>
                <li><a href="/instruments/tags" class="navigate">Sound Search</a></li>
                <li><a href="/contact" class="navigate">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-4 hidden-xs hidden-sm">
            <div class="text-search"></div>
          </div>
        </div>
      </div>
    </header>
    <div id="main">
      <!-- Page content goes here -->
    </div>
    <footer>
      <p>&copy;2018 L.A. Percussion Rentals</p>
    </footer>
    <script type="text/javascript">
      /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68091818-1', 'auto');
      ga('send', 'pageview');*/
      
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "ProfessionalService",
        "name": "Los Angeles Percussion Rentals",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Santa Clarita",
          "addressRegion": "CA",
          "postalCode": "91350",
          "streetAddress": "26450 Ruether Ave., #208"
        },
        "telephone": "310-666-8152",
        "url": "https://www.lapercussionrentals.com/"
      } 
    </script>
  </body>
</html>
